<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <!--criar link html e css-->
    <link rel="stylesheet" href="estilo.css">
    <!--adicionar o icone do site-->
    <link rel="shortcut icon" href="twitter.png" type="image/xicon">


</head>
<body class="login">
    
    <div class="caixa-de-login">
        <h2> login </h2>
        <p> Usuario </p>
        <!-- adiciona ENTRADA DE TEXTO-->
         <input type="text"  name="Usuario"> </input>
         <p> senha</p>
         <!--adiciona ENTRADA DE SENHA-->
         <input type='password' name="senha">
        
         <br>
         <br>
         <div class="botoes">
            <div class="botoes-2">
              </div>
         <a href=""> entrar </a>  
         <br>
         <br>
          <a href="">

                esqueci a senha!
            </a>
           
</div>

    </div>
        
</body>
</html>